name: Installer CI CentOS

on:
  push:
    branches: [main, dev]
  pull_request:
    branches: [main, dev]
  schedule:
    - cron: '0 1 * * *' # run at 1 AM UTC


jobs:
  centos_latest_install_opta:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        centos: [ "8" ]
    container:
      image: centos:${{ matrix.centos }}
    steps:
      - uses: actions/checkout@v2
      - name: Upgrade yum
        run: yum upgrade -y
      - name: Install Unzip
        run: yum install -y unzip
      - name: Install Git
        run: yum install -y git
      - name: Test Git
        run: git version
      - name: Install Opta with Version
        run: |
          cd static
          ./install.sh
      - name: Run Version
        run: $HOME/.opta/opta version
      - name: Run Help
        run: $HOME/.opta/opta --help
  centos_latest_install_opta_w_version:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        centos: [ "8" ]
    container:
      image: centos:${{ matrix.centos }}
    steps:
      - uses: actions/checkout@v2
      - name: Install Unzip
        run: yum install -y unzip
      - name: Install Git
        run: yum install -y git
      - name: Test Git
        run: git version
      - name: Install Opta with Version
        run: |
          cd static
          VERSION="$(curl -s https://dev-runx-opta-binaries.s3.amazonaws.com/latest)" ./install.sh
      - name: Run Version
        run: $HOME/.opta/opta version
      - name: Run Help
        run: $HOME/.opta/opta --help
  centos_latest_install_opta_w_v_version:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        centos: [ "8" ]
    container:
      image: centos:${{ matrix.centos }}
    steps:
      - uses: actions/checkout@v2
      - name: Install Unzip
        run: yum install -y unzip
      - name: Install Git
        run: yum install -y git
      - name: Test Git
        run: git version
      - name: Install Opta with Version
        run: |
          cd static
          VERSION="v$(curl -s https://dev-runx-opta-binaries.s3.amazonaws.com/latest)" ./install.sh
      - name: Run Version
        run: $HOME/.opta/opta version
      - name: Run Help
        run: $HOME/.opta/opta --help